<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Simple DEA Drug Recall Stats</title>
        <meta name="description" content="Simple DEA Drug Recall Stats" />

        <link rel="stylesheet" href="app.css" />

        <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
        />

        <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    </head>

    <body>
        <div class="header">
            <object
                data="assets/logo_honeybee.svg"
                type="image/svg+xml"
            ></object>
        </div>

        <div class="wrap">
            <div class="content">
                <!-- Displays heading -->
                <h1></h1>

                <div class="lds-ripple">
                    <div></div>
                    <div></div>
                </div>

                <!-- Chart container -->
                <div class="chart"></div>

                <div class="desc"></div>
            </div>
        </div>

        <script type="module">
            import { states } from './state-names.js';
            import { chartService } from './chart-service.js';

            // Get state from the url
            const urlParams = new URLSearchParams(window.location.search);
            const state = urlParams.get('state').toUpperCase();

            renderPage(state);

            // Get our chart service and render for the current state.
            async function renderPage(state) {
                const chart = chartService();
                await chart.render(state, '.chart');

                hideLoadignIndicator();
                showChart();

                showChartDesc(chart);

                setHeading(`DEA Drug recall reports for ${states[state]}`);
            }

            function showChartDesc(chart) {
                document.querySelector(
                    '.desc'
                ).innerHTML = `Showing the distribution of ${
                    chart.apiResults.length
                } total reports in ${state} between 01/01/2018 and 12/31/2018.`;
            }

            // Updates our page title
            function setHeading(txt) {
                document.querySelector('h1').innerHTML = txt;
            }

            function hideChart() {
                document.querySelector('.chart').style.display = 'none';
            }

            function showChart() {
                document.querySelector('.chart').style.display = 'block';
            }

            function hideLoadignIndicator() {
                document.querySelector('.lds-ripple').style.display = 'none';
            }

            function showLoadignIndicator() {
                document.querySelector('.lds-ripple').style.display = 'block';
            }
        </script>
    </body>
</html>
